# tx-map

./: .gitignore  Draft.MD  QuickNotes.md  README.md  cv.md  pom.xml
src/main/java/: Clazz.java
src/main/java/io/github/kusoroadeolu/txcoll/: FutureValue.java  KeyToLockers.java  Main.java  Operation.java  SynchronizedTxSet.java  Transaction.java  TransactionState.java  TransactionalMap.java  Utils.java
src/main/java/io/github/kusoroadeolu/txcoll/handlers/: AbortHandler.java  CommitHandler.java
src/main/java/io/github/kusoroadeolu/txcoll/map/: KeyToLockers.java  MapTransaction.java  SynchronizedTxSet.java  TransactionalMap.java
txcoll-benchmarks/: ct-key-results.json  dependency-reduced-pom.xml  optimized-ct-key.results.json  optimized-dj-key-results.json  pom.xml
txcoll-benchmarks/src/main/java/: module-info.java
txcoll-benchmarks/src/main/java/io/github/kusoroadeolu/txcoll/benchmarks/: BaselineBenchmark.java  BenchmarkRunner.java  ContentionBenchmark.java  DisjointKeyBenchmark.java  DisjointKeyBenchmarkRunner.java
txcoll-core/: pom.xml
txcoll-core/src/main/java/: module-info.java
txcoll-core/src/main/java/io/github/kusoroadeolu/txcoll/: FutureValue.java  MapTransaction.java  Transaction.java  TransactionState.java  TransactionalMap.java
txcoll-core/src/main/java/io/github/kusoroadeolu/txcoll/handlers/: AbortHandler.java
txcoll-core/src/main/java/io/github/kusoroadeolu/txcoll/map/: DefaultTransactionalMap.java  GuardedTxSet.java  KeyToLockers.java  Operation.java  SynchronizedTxSet.java
txcoll-core/src/test/java/io/github/kusoroadeolu/txcoll/map/: DeadlockStressTest.java  TransactionalMapTest.java
txmap-benchmarks/: NOTES.md  bmh.md  ct-key-results.json  dependency-reduced-pom.xml  dj-key-results.json  pom.xml
txmap-benchmarks/baseline/: baseline-ct-results.json  baseline-dj-results.json
txmap-benchmarks/combiner-bmh/: combiner-bmh.json  contention-bmh.json  dj-bmh.json
txmap-benchmarks/copy-on-write/: cow-ct-results.json  ct-key-results.json  dj-key-results.json
txmap-benchmarks/ex-1/: baseline-results.json  dj-key-results.json
txmap-benchmarks/ex-2/: refactored-ct-key-results-run1.json  refactored-dj-key-results-run1.json
txmap-benchmarks/ex-2/plus-size/: refactored-ct-key-results-run2.json
txmap-benchmarks/fc-list/: combiner-bmh.json  fc-list-1.json  fc-list-2.json  sem-combiner.json
txmap-benchmarks/pessimistic/: pessimistic-ct-results.json  refactored-ct-key-results-run2.json  refactored-dj-key-results-run2.json
txmap-benchmarks/read-uncommitted/: sp-ct-results.json  sp-dj-results.json
txmap-benchmarks/snapshot/: ct-key-results.json  dj-key-results.json  sp-ct-results.json
txmap-benchmarks/src/main/java/: module-info.java
txmap-benchmarks/src/main/java/io/github/kusoroadeolu/txmap/benchmarks/: BaselineBenchmark.java  CombinerBenchmark.java  ContentionBaselineBenchmark.java  ContentionBenchmark.java  DisjointKeyBaselineBenchmark.java  DisjointKeyBenchmark.java  FCListBenchmark.java  SegmentedCombinedTxMapBench.java  SerializedTxMapCombinerBenchmark.java  SynchronizedCombinerBench.java  TxMapCombinerBenchmark.java
txmap-core/: pom.xml
txmap-core/src/main/java/: Main.java  Test.java  module-info.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/: Action.java  ActiveTransactions.java  AtomicArrayCombiner.java  Combiner.java  Combiner2.java  CombinerType.java  CommitNumberGenerator.java  FCList.java  FlatCombinedList.java  FlatCombinedTxMap.java  FutureValue.java  KeyStatus.java  MapTransaction.java  MvccTransactionalMap.java  NodeCyclingCombiner.java  Operation.java  SegmentedCombinedTxMap.java  SemaphoreCombiner.java  SynchronizedCombiner.java  Transaction.java  TransactionID.java  TransactionIDGenerator.java  TransactionState.java  TransactionalMap.java  UnboundCombiner.java  VersionChain.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/copyonwrite/: CopyOnWriteTransactionalMap.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/handlers/: AbortHandler.java  Combiner2.java  CommitHandler.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/map/: DefaultTransactionalMap.java  GuardedTxSet.java  KeyToLockers.java  Operation.java  OptimisticTransactionalMap.java  PessimisticTransactionalMap.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/pessimistic/: GuardedTxSet.java  KeyToLockers.java  PessimisticTransactionalMap.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/snapshot/: LockHolder.java  SnapshotTransactionalMap.java
txmap-core/src/main/java/io/github/kusoroadeolu/txmap/uncommitted/: LockHolder.java  ReadUncommittedTransactionalMap.java
txmap-core/src/test/java/io/github/kusoroadeolu/txmap/map/: AtomicArrayCombinerStressTest.java  DeadlockStressTest.java  QuickTest.java  TransactionalMapTest.java
txmap-core/src/test/java/io/github/kusoroadeolu/txmap/pessimistic/: DeadlockStressTest.java  TransactionalMapTest.java
txmap-stress/: dependency-reduced-pom.xml  pom.xml
txmap-stress/jcstress-core/: pom.xml
txmap-stress/src/main/java/: module-info.java
txmap-stress/src/main/java/io/github/kusoroadeolu/txmap/stress/: LinearUpdateStressTest.java  VolatileVisibilityTest.java
